{
  "name": "n8n-nodes-typecast",
  "version": "0.1.0",
  "description": "n8n node for Typecast TTS API integration",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "typecast",
    "tts",
    "text-to-speech"
  ],
  "license": "MIT",
  "homepage": "https://github.com/your-org/n8n-nodes-typecast",
  "author": {
    "name": "Typecast Node Developer",
    "email": "dev@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/n8n-nodes-typecast.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TypecastApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Typecast/Typecast.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.58.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {}
}
