{
  "name": "@neosapience/n8n-nodes-typecast",
  "version": "1.0.1",
  "description": "n8n node for Typecast TTS API integration",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "typecast",
    "tts",
    "text-to-speech"
  ],
  "license": "MIT",
  "homepage": "https://github.com/neosapience/n8n-nodes-typecast",
  "author": {
    "name": "Typecast Developers",
    "email": "developers@neosapience.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neosapience/n8n-nodes-typecast.git"
  },
  "bugs": {
    "url": "https://github.com/neosapience/n8n-nodes-typecast/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "format": "prettier nodes credentials --write",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "prepublishOnly": "npm run lint && npm run build",
    "release": "n8n-node release"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "credentials",
    "nodes",
    "icons"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/TypecastApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Typecast/Typecast.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {}
}